{
  "build": {
    "appId": "com.nikoszz.winutils",
    "productName": "Windows Utilities",
    "copyright": "Copyright © 2022 ${author}",
    "extends": null,
    "asar": true,
    "asarUnpack": "**\\*.{node,dll}",
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "target": "nsis",
      "icon": "public/favicon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "uninstallDisplayName": "Windows Utilities Uninstaller",
      "artifactName": "${productName} Setup v${version}.${ext}",
      "allowToChangeInstallationDirectory": true,
      "oneClick": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": false,
      "installerIcon": "public/favicon.ico",
      "uninstallerIcon": "public/favicon.ico"
    }
  },
  "publishConfig": {
    "detectUpdateChannel": true
  },
  "name": "windows-utilities",
  "version": "1.0.1",
  "description": "Simple windows utility tool.",
  "repository": "github:nikosszzz/windows-app",
  "main": "./build/electron.js",
  "homepage": "./",
  "scripts": {
    "lint": "eslint . --fix",
    "dev": "next dev",
    "start": "next start",
    "build": "next build && next export"
  },
  "keywords": [],
  "author": "nikoszz",
  "license": "ISC",
  "devDependencies": {
    "@tauri-apps/cli": "^1.1.1",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "@next/font": "^13.0.4",
    "@tauri-apps/api": "^1.1.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "browserslist": {
    "production": [
      "last 1 chrome version"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
