{
  "build": {
    "appId": "com.nikoszz.winutils",
    "productName": "Windows Utilities",
    "copyright": "Copyright © 2022 ${author}",
    "extends": null,
    "files": [
      "dist/**/*",
      "build/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "target": "nsis",
      "icon": "public/favicon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "uninstallDisplayName": "Windows Utilities Uninstaller",
      "artifactName": "${productName} Setup v${version}.${ext}",
      "allowToChangeInstallationDirectory": true,
      "oneClick": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": false,
      "installerIcon": "public/favicon.ico",
      "uninstallerIcon": "public/favicon.ico"
    }
  },
  "name": "windows-utilities",
  "version": "1.0.0",
  "description": "Simple windows utility tool.",
  "main": "./public/main.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron:serve": "concurrently -k \"pnpm start\" \"wait-on http://localhost:3000\"",
    "electron:start": "wait-on tcp:3000 && electron .",
    "electron:build": "pnpm build && electron-builder build --publish never -c.extraMetadata.main=build/main.js"
  },
  "keywords": [],
  "author": "nikoszz",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.41",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/react-router-dom": "^5.3.3",
    "concurrently": "^7.2.2",
    "electron": "^19.0.6",
    "electron-builder": "^23.1.0",
    "electron-simple-publisher": "^2.0.1",
    "typescript": "^4.7.4",
    "wait-on": "^6.0.1"
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.41",
    "electron-is-dev": "^2.0.0",
    "electron-simple-updater": "^2.0.11",
    "electron-store": "^8.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.7.4",
    "v8-compile-cache": "^2.3.0"
  },
  "browserslist": {
    "production": [
      "last 1 electron version"
    ],
    "development": [
      "last 1 electron version"
    ]
  }
}